REACT_APP_API_KEY=AIzaSyDsvguU2Ltg3wVHa1VvtdoPqU5OHN2QXRc
REACT_APP_AUTH_DOMAIN=aim-schedule.firebaseapp.com
REACT_APP_PROJECT_ID=aim-schedule
REACT_APP_STORAGE_BUCKET=aim-schedule.appspot.com
REACT_APP_MESSAGING_SENDER_ID=534395806536
REACT_APP_APP_ID=1:534395806536:web:ca9ff73ad3e35cb387497d
REACT_APP_MEASUREMENT_ID=G-5FVT31X20F
REACT_APP_QR_SCANNER_UID=voUdPiVRsrVhYUmbeKmZqMct6TL2
REACT_APP_ALLOWED_IP_ADDRESS_PROD=119.67.27.199
REACT_APP_ALLOWED_IP_ADDRESS_DEV=119.67.27.199